# codesnips

codesnips-xsdcreator/: pom.xml
codesnips-xsdcreator/src/main/java/net/jordeu/codesnips/xsdcreator/: Birthday.java  Contact.java  Mail.java  package-info.java
